<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Ranger Search Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-areas: 
            "header header"
            "title title"
            "categories categories"
            "content content"
            "footer footer";
            background-color: #FCFCFC;
        }
        header {
            grid-area: header;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "logo header-title";
        }
        .logo {
            grid-area: logo;
            padding: 1em;
            padding-left: 2.5em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            font-size: 22px;
            color: #344A37;
        }

        .header-title{
            grid-area: header-title;
            padding: 2em;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            font-size: 20px;
            color: #344A37;
            text-align: right;
            padding-right: 3.5em;
        }

        .title{
            background-color: #B1E0DB;
            color: #216773;
            grid-area: title;
            padding: 1em;
            text-align: center; 
            letter-spacing: 0.2em;
            font-size: 20px;
            text-transform: uppercase;
        }

        .categories {
            grid-area: categories;
            text-align: center;
            padding-top: 1.5em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "scrollingLogo allBtn weekendBtn customDatesBtn scrollingTitle";
        }

        .categories .scrollingLogo {
            grid-area: scrollingLogo;
            text-transform: uppercase;
            color: #344A37;
            letter-spacing: 0.5em;
            font-size: 20px;
        }
        .categories .allBtn {
            grid-area: allBtn;
            text-transform: uppercase;
            margin-left: 1.5em;
        }
        .categories .weekendBtn {
            grid-area: weekendBtn;
            margin-left: 1.5em;
            text-transform: uppercase;
        }
        .categories .customDatesBtn {
            grid-area: customDatesBtn;
            margin-left: 1.5em;
            text-transform: uppercase;
        }
        .categories .scrollingTitle {
            grid-area: scrollingTitle;
            text-transform: uppercase;
            color: #344A37;
            text-align: left;
            padding-left: 1.5em;
            font-size: 18px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #FCFCFC;
            padding: 1.5em;
        }

        .categories button {
            border: none;
            border-radius: .5em;
            background-color: #e3eff2;
            /* background-size: 200% auto; */
            /* background-image: linear-gradient(to right, #216773 0%, #344A37 51%, #344A37 100%); */
            color: #578e99;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            display: inline-block;
            margin-left: .3em;
            outline: none;
        }

        .categories button.active {
            background-color: #578e99;
            color: #f9feff;

        }

        .content{
            grid-area: content;
        }

        .content .category-group {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 1em;
        }

        .page-navigation {
            grid-area: page-navigation;
            padding-top: 1em;
        }

/* Evetn Styles */
        .event{
            align-self: start;
            padding: 0.75em;
            margin-top: 1em;
            transition: transform .4s  ease-in-out;
        }
        .event img{
            width: 100%;
            height: 50%;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .event h2 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .event a{
            text-decoration: none;
            color: black;
        }
/* Footer */
        footer {
            grid-area: footer;
            color: #FFFFFF;
            background-color: #6B949C;
            height: 5em;
            margin-top: 2em;
        }
        @media screen and (min-width: 736px)
        {
            body {
                display: grid;
                grid-template-columns: 5% 1fr 1fr 5%; 
                grid-template-areas: 
                "header header header header"
                "title title title title "
                ". categories categories . "
                ". content content . "
                "footer footer footer footer";
            }

            .logo {
                font-size: 30px;
            }

            .content .category-group{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="munich-december-events.js"></script>
    <script type="text/javascript">
        var currentCategory = "all"
        var eventCount = 0
        var today = new Date();
        function loadEvents(beginCount, date) {
            $.ajax({
                url: "http://localhost:9200/events/_search",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    "query": {
                        "range": {
                            "beginDateUtc": {
                                "gte": date.getDate() + "." + (date.getMonth() + 1) + "." + date.getFullYear(),
                                "format": "dd.MM.yyyy"
                            }
                        }
                    },
                    "sort": [
                        { "beginDateUtc": { "order": "asc" } }
                    ],
                    "from": beginCount,
                    "size": 16
                }),
                success: function (data, status, jQxhr) {
                    var events = data.hits.hits;
                    for (i = 0; i < events.length; i++) {
                        var currentItem = events[i]._source
                        var date = new Date(currentItem.beginDateUtc)
                        var eventLink = $("<a href=" + currentItem.originUrl + " target=\"_blank\">")
                        if (typeof currentItem.logoUrl !== 'undefined') {
                            eventLink.append("<img src=" + currentItem.logoUrl + " >")
                        }
                        var eventName = ""
                        if (currentItem.eventName.length > 60) {
                            eventName = currentItem.eventName.substring(0, 60) + "...";
                        } else {
                            eventName = currentItem.eventName;
                        }
                        eventLink.append("<h2>" + eventName + "</h2>")


                        var dateHours = date.getHours()
                        var dateHoursStr = "00"
                        if (dateHours > 0) { dateHoursStr = dateHours }

                        var dateMinutes = date.getMinutes()
                        var dateMinutesStr = "00"
                        if (dateMinutes > 0) dateMinutesStr = dateMinutes

                        eventLink.append("<p style=\"padding-top: 1em; font-style: italic;\">" + date.getDate() + "." + (date.getMonth() + 1) + "." + date.getFullYear() + " " + dateHoursStr + ":" + dateMinutesStr + "</p>")

                        var divEvent = $("<div class=\"event\">")
                        divEvent.append(eventLink)

                        $("#all").append(divEvent)
                        eventCount = eventCount + 1;
                    }

                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });
        };

        $(document).ready(function () {
            loadEvents(0, today);

            $(".title").append("<h2>Munich Events</h2>")

            $("#weekend").hide()
            $(".scrollingLogo").hide()
            $(".scrollingTitle").hide()

            $(".categories button").click(function () {
                $(".active").removeClass("active")
                $(this).addClass("active")
            });
        });
    </script>
</head>

<body>
    <header>
        <h1 class="logo">Event Ranger</h1>
        <h2 class="header-title">Munich Events</h2>
    </header>
    <section class="title">
    </section>
    <section class="categories">
        <h1 class="scrollingLogo">Event Ranger</h1>
        <button class="active allBtn" onclick="showAllEvents()">All</button>
        <button class="weekendBtn" onclick="loadWeekedEvents()">Weekend</button>
        <button class="customDatesBtn">Custom Dates</button>
        <h2 class="scrollingTitle">Munich Events</h2>
    </section>
    <section class="content">
        <div id="all" class="category-group"></div>
        <div id="weekend" class="category-group"></div>
    </section>
    <footer>Event Ranger</footer>
    <script type="text/javascript">
        var weekendEvents = [];
        $(document).ready(function () {
            var weekendEventIndex = 0
            var today = new Date()
            for (i = 0; i < json.events.length; i++) {
                var date = new Date(json.events[i].beginDateTimeUtc)
                if (date >= today &&
                    (date.getDay() === 5 || date.getDay() === 6)) {
                    weekendEvents[weekendEventIndex] = json.events[i]
                    weekendEventIndex = weekendEventIndex + 1
                }
            }
        });

        var eventIndex = 16
        var eventLimit = 16

        function showAllEvents() {
            currentCategory = "all";
            $("#weekend").hide()
            $("#all").show()
            loadEvents(eventCount, today);
        };

        var weekendEventIndex = 0
        function loadWeekedEvents() {
            currentCategory = "weekend";
            $("#all").hide()
            $("#weekend").show()
            for (i = weekendEventIndex; i < (weekendEventIndex + eventLimit) && i < weekendEvents.length; i++) {
                var date = new Date(weekendEvents[i].beginDateTimeUtc)

                var eventLink = $("<a href=" + weekendEvents[i].originUrl + " target=\"_blank\">")
                eventLink.append("<img src=" + weekendEvents[i].bannerImageUrl + " >")
                eventLink.append("<h2>" + weekendEvents[i].eventName + "</h2>")

                var dateHours = date.getHours()
                var dateHoursStr = "00"
                if (dateHours > 0) { dateHoursStr = dateHours }

                var dateMinutes = date.getMinutes()
                var dateMinutesStr = "00"
                if (dateMinutes > 0) dateMinutesStr = dateMinutes

                eventLink.append("<p style=\"padding-top: 1em; font-style: italic;\">" + date.getDate() + "." + (date.getMonth() + 1) + "." + date.getFullYear() + " " + dateHoursStr + ":" + dateMinutesStr + "</p>")

                var divEvent = $("<div class=\"event\">")
                divEvent.append(eventLink)

                $("#weekend").append(divEvent)
            }
            weekendEventIndex = weekendEventIndex + eventLimit
        };

        $(window).scroll(function () {
            if ($(window).scrollTop() > ($("header").height() + $(".title").height() + 20)) {
                $(".categories").addClass("sticky")
                $(".scrollingLogo").show()
                $(".scrollingTitle").show()
            } else {
                $(".categories").removeClass("sticky")
                $(".scrollingLogo").hide()
                $(".scrollingTitle").hide()
            }
            if ($(window).scrollTop() == $(document).height() - $(window).height()) {
                if (currentCategory === "weekend") loadWeekedEvents(); else loadEvents(eventCount, today);
            }
        });
    </script>
</body>

</html>